<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="bise.content">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="bise.content"
      directory="profiles/default"
      description="Installs the bise.content add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="bise.content (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the bise.content add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

    <utility
      factory=".setuphandlers.HiddenProfiles"
      name="bise.content-hiddenprofiles"
      />
</configure>
