<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="bise.content"
    >

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include
      package="z3c.jbot"
      file="meta.zcml"
      />
  <browser:jbot
      layer="bise.content.interfaces.IBiseContentLayer"
      directory="overrides"
      />

  <!-- Publish static files -->
  <plone:static
      name="bise.content"
      directory="static"
      type="plone"
      />

  <adapter
      name="factsheet-database-listing"
      factory=".api.FactsheetDatabaseListing"
      />

  <include package="plone.app.contentmenu" />

  <browser:page
      name="factsheet_database_listing_view"
      title="Factsheets database listing"
      for="*"
      permission="zope2.View"
      template="pt/factsheet_database_listing_view.pt"
      menu="plone_displayviews"
      />

  <browser:page
      name="toc_nav_view"
      title="TOC Nav View"
      for="*"
      permission="zope2.View"
      template="pt/factsheet_database_listing_view.pt"
      menu="plone_displayviews"
      />

  <plone:service
    method="GET"
    for="*"
    factory=".api.BlockData"
    name="@blocks"
    permission="zope2.View"
    />

  <subscriber
    provides="plone.restapi.interfaces.IBlockFieldSerializationTransformer"
    factory=".blocks.ConnectedPlotlyChartSerializationTransformer" />

  <subscriber
    provides="plone.restapi.interfaces.IBlockFieldSerializationTransformer"
    factory=".blocks.ImageCardsSerializationTransformer" />

  <subscriber
    provides="plone.restapi.interfaces.IBlockFieldSerializationTransformer"
    factory=".blocks.SubformsSerializationTransformer" />

  <subscriber
    provides="plone.restapi.interfaces.IBlockFieldDeserializationTransformer"
    factory=".blocks.SubformsDeserializationTransformer" />

  <subscriber
    provides="plone.restapi.interfaces.IBlockFieldDeserializationTransformer"
    factory=".blocks.ConnectedPlotyChartDeserializationTransformer" />

  <utility
    component=".vocabulary.eunis_group_vocabulary"
    name="eunis_group_vocabulary"
    />
</configure>
