<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="bise.content">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="bise.content.interfaces.IBiseContentLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="bise.content"
      type="plone"
      directory="static"
      />

  <!-- <plone:service -->
  <!--   method="GET" -->
  <!--   for="*" -->
  <!--   factory=".api.FactsheetDatabaseListing" -->
  <!--   name="@factsheet&#45;database&#45;listing" -->
  <!--   permission="zope2.View" -->
  <!--   /> -->

  <adapter factory=".api.FactsheetDatabaseListing" name="factsheet-database-listing"/>

  <include package="plone.app.contentmenu" />

  <browser:page
    name="factsheet_database_listing_view"
    title="Factsheets database listing"
    menu="plone_displayviews"
    for="*"
    template="pt/factsheet_database_listing_view.pt"
    permission="zope2.View"
    />

</configure>
